html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    font-family: 'Roboto', Helvetica, sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    background: url("assets/main-bg.png");
    background-size: cover;
    justify-content: space-between;
}

main {
    flex-grow: 1;
}

aside {
    -webkit-box-shadow: 0px 0px 53px -22px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 53px -22px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 53px -22px rgba(0,0,0,0.75);
    background: rgba(49, 74, 76, 1);
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.logo-div {
    text-align: center;
}

h1 {
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(212, 144, 114);
    font-family: 'Jura', sans-serif;
}

.by {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 1rem;
}

.byLink {
    text-decoration: none;
    color: #FFF;
}

.h1Link {
    text-decoration: none;
}

.logo-div > p {
    color: #FFF;
}

#logo {
    width: 80%;
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(6, 70px);
    margin: auto;
}

.calculator-grid > button {
    -webkit-box-shadow: 0px 0px 53px -22px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 53px -22px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 53px -22px rgba(0,0,0,0.75);
    cursor: pointer;
    font-size: 1.0rem;
    border: none;
    outline: none;
    background: rgba(49, 74, 76, 1);
    color: #FFF;
    margin: 10px;
    font-family: 'Alegreya Sans', sans-serif;
}

.calculator-grid > button:hover, #passiveButton:hover {
    color: rgb(255, 77, 0);
    background-color:rgb(19, 28, 29);
}

.span-two {
    grid-column: span 2;
}

#activeButton, #passiveButton {
    font-size: 1.0rem;
}

#activeButton, #decimalsButton {
    font-family: 'Alegreya Sans', sans-serif;
    background: grey;
    opacity: 0.7;
}

#decimalsButton {
    cursor: auto;
}

#decimalsButton:hover {
    color: #FFF;
}

#passiveButton {
    font-family: 'Alegreya Sans', sans-serif;
    background: rgba(49, 74, 76, 1);
    color: white;
    width: 100%;
    border: none;
}

#passiveButton:hover {
    cursor: pointer;
    background-color:rgb(19, 28, 29);
}

.output {
    -webkit-box-shadow: 0px 0px 53px -22px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 53px -22px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 53px -22px rgba(0,0,0,0.75);
    grid-column: 1 / -1;
    background: rgba(255, 255, 255, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: normal;
    word-break: normal;
    margin: 10px;
}

.output .previous-operand {
    color: rgba(0, 0, 0, .75);
    font-size: 0.7rem;
    font-family: 'Jura', sans-serif;
}

.output .current-operand {
    color: #000;
    font-size: 1.7rem;
    font-family: 'Jura', sans-serif;
}

.numberButton, #zero {
    background: red;
}

#chooseVariant {
    display: flex;
    flex-direction: column;
    grid-column: span 4;
    margin: 10px;
}

#chooseVariant > button {
    border: none;
}

@media (max-width: 800px) {
    body {
        flex-direction: column;
    }
    aside {
        width: 100%;
        height: 180px;
    }
    #logo {
        height: 100px;
        width: 114px;
    }
    .calculator-grid {
        width: 100%;
        grid-template-columns: repeat(4, 115px);
        grid-template-rows: minmax(120px, auto) repeat(6, 75px);
        font-size: 0.5rem;
    }
    .output .previous-operand {
        font-size: 0.5rem;
    }
    .output .current-operand {
        font-size: 0.9rem;
    }
}